
*****   2014-10-17 12:18:46   *************************
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   2014-10-17 12:19:42   *************************
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-10-17 12:21:43
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-10-17 12:24:23
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-10-17 12:26:21
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   IHostBufferPolicySelector   ************2014-10-17 12:26:24************* IoCContainer public object GetService(Type serviceType)
*****   ModelMetadataProvider   ************2014-10-17 12:26:24************* IoCContainer public object GetService(Type serviceType)
*****   ModelValidatorProvider   ************2014-10-17 12:26:24************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   ITraceManager   ************2014-10-17 12:26:24************* IoCContainer public object GetService(Type serviceType)
*****   ITraceWriter   ************2014-10-17 12:26:24************* IoCContainer public object GetService(Type serviceType)
*****   IHttpControllerSelector   ************2014-10-17 12:26:24************* IoCContainer public object GetService(Type serviceType)
*****   IAssembliesResolver   ************2014-10-17 12:26:24************* IoCContainer public object GetService(Type serviceType)
*****   IHttpControllerTypeResolver   ************2014-10-17 12:26:24************* IoCContainer public object GetService(Type serviceType)
*****   IHttpControllerActivator   ************2014-10-17 12:26:24************* IoCContainer public object GetService(Type serviceType)
*****   Default1Controller   ************2014-10-17 12:26:24************* ScopeContainer public object GetService(Type serviceType)
Login
Request
Configuration
ControllerContext
ModelState
Url
User
*****   IHttpActionSelector   ************2014-10-17 12:26:24************* IoCContainer public object GetService(Type serviceType)
*****   IActionValueBinder   ************2014-10-17 12:26:24************* IoCContainer public object GetService(Type serviceType)
*****   ModelBinderProvider   ************2014-10-17 12:26:24************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   ValueProviderFactory   ************2014-10-17 12:26:24************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   IBodyModelValidator   ************2014-10-17 12:26:24************* IoCContainer public object GetService(Type serviceType)
*****   IFilterProvider   ************2014-10-17 12:26:24************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   IModelValidatorCache   ************2014-10-17 12:26:24************* IoCContainer public object GetService(Type serviceType)
*****   IHttpActionInvoker   ************2014-10-17 12:26:24************* IoCContainer public object GetService(Type serviceType)
*****   IContentNegotiator   ************2014-10-17 12:26:28************* IoCContainer public object GetService(Type serviceType)
*****   HomeController   ************************* 2014-10-17 12:28:37
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   IHostBufferPolicySelector   ************2014-10-17 12:28:42************* IoCContainer public object GetService(Type serviceType)
*****   ModelMetadataProvider   ************2014-10-17 12:28:42************* IoCContainer public object GetService(Type serviceType)
*****   ModelValidatorProvider   ************2014-10-17 12:28:42************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   ITraceManager   ************2014-10-17 12:28:42************* IoCContainer public object GetService(Type serviceType)
*****   ITraceWriter   ************2014-10-17 12:28:42************* IoCContainer public object GetService(Type serviceType)
*****   IHttpControllerSelector   ************2014-10-17 12:28:42************* IoCContainer public object GetService(Type serviceType)
*****   IAssembliesResolver   ************2014-10-17 12:28:42************* IoCContainer public object GetService(Type serviceType)
*****   IHttpControllerTypeResolver   ************2014-10-17 12:28:42************* IoCContainer public object GetService(Type serviceType)
*****   IHttpControllerActivator   ************2014-10-17 12:28:42************* IoCContainer public object GetService(Type serviceType)
*****   Default1Controller   ************2014-10-17 12:28:42************* ScopeContainer public object GetService(Type serviceType)
Login
Request
Configuration
ControllerContext
ModelState
Url
User
*****   IHttpActionSelector   ************2014-10-17 12:28:52************* IoCContainer public object GetService(Type serviceType)
*****   IActionValueBinder   ************2014-10-17 12:28:52************* IoCContainer public object GetService(Type serviceType)
*****   ModelBinderProvider   ************2014-10-17 12:28:52************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   ValueProviderFactory   ************2014-10-17 12:28:52************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   IBodyModelValidator   ************2014-10-17 12:28:52************* IoCContainer public object GetService(Type serviceType)
*****   IFilterProvider   ************2014-10-17 12:28:52************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   IModelValidatorCache   ************2014-10-17 12:28:52************* IoCContainer public object GetService(Type serviceType)
*****   IHttpActionInvoker   ************2014-10-17 12:28:52************* IoCContainer public object GetService(Type serviceType)
*****   Default1Controller   ************2014-10-17 12:29:00************* ScopeContainer public object GetService(Type serviceType)
Login
Request
Configuration
ControllerContext
ModelState
Url
User
*****   IContentNegotiator   ************2014-10-17 12:29:46************* IoCContainer public object GetService(Type serviceType)
*****   Default1Controller   ************2014-10-17 12:29:56************* ScopeContainer public object GetService(Type serviceType)
Login
Request
Configuration
ControllerContext
ModelState
Url
User
*****   Default1Controller   ************2014-10-17 12:30:00************* ScopeContainer public object GetService(Type serviceType)
Login
Request
Configuration
ControllerContext
ModelState
Url
User
*****   Default1Controller   ************2014-10-17 12:30:11************* ScopeContainer public object GetService(Type serviceType)
Login
Request
Configuration
ControllerContext
ModelState
Url
User
*****   HomeController   ************************* 2014-10-17 12:31:10
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   IHostBufferPolicySelector   ************2014-10-17 12:31:13************* IoCContainer public object GetService(Type serviceType)
*****   ModelMetadataProvider   ************2014-10-17 12:31:13************* IoCContainer public object GetService(Type serviceType)
*****   ModelValidatorProvider   ************2014-10-17 12:31:13************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   ITraceManager   ************2014-10-17 12:31:13************* IoCContainer public object GetService(Type serviceType)
*****   ITraceWriter   ************2014-10-17 12:31:13************* IoCContainer public object GetService(Type serviceType)
*****   IHttpControllerSelector   ************2014-10-17 12:31:13************* IoCContainer public object GetService(Type serviceType)
*****   IAssembliesResolver   ************2014-10-17 12:31:13************* IoCContainer public object GetService(Type serviceType)
*****   IHttpControllerTypeResolver   ************2014-10-17 12:31:13************* IoCContainer public object GetService(Type serviceType)
*****   IHttpControllerActivator   ************2014-10-17 12:31:13************* IoCContainer public object GetService(Type serviceType)
*****   Default1Controller   ************2014-10-17 12:31:13************* ScopeContainer public object GetService(Type serviceType)
Login
Request
Configuration
ControllerContext
ModelState
Url
User
*****   IHttpActionSelector   ************2014-10-17 12:31:19************* IoCContainer public object GetService(Type serviceType)
*****   IActionValueBinder   ************2014-10-17 12:31:19************* IoCContainer public object GetService(Type serviceType)
*****   ModelBinderProvider   ************2014-10-17 12:31:19************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   ValueProviderFactory   ************2014-10-17 12:31:19************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   IBodyModelValidator   ************2014-10-17 12:31:19************* IoCContainer public object GetService(Type serviceType)
*****   IFilterProvider   ************2014-10-17 12:31:19************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   IModelValidatorCache   ************2014-10-17 12:31:19************* IoCContainer public object GetService(Type serviceType)
*****   IHttpActionInvoker   ************2014-10-17 12:31:19************* IoCContainer public object GetService(Type serviceType)
*****   IContentNegotiator   ************2014-10-17 12:31:22************* IoCContainer public object GetService(Type serviceType)
*****   Default1Controller   ************2014-10-17 12:31:22************* ScopeContainer public object GetService(Type serviceType)
Login
Request
Configuration
ControllerContext
ModelState
Url
User
*****   HomeController   ************************* 2014-10-17 12:31:49
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   IHostBufferPolicySelector   ************2014-10-17 12:31:51************* IoCContainer public object GetService(Type serviceType)
*****   ModelMetadataProvider   ************2014-10-17 12:31:51************* IoCContainer public object GetService(Type serviceType)
*****   ModelValidatorProvider   ************2014-10-17 12:31:51************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   ITraceManager   ************2014-10-17 12:31:51************* IoCContainer public object GetService(Type serviceType)
*****   ITraceWriter   ************2014-10-17 12:31:51************* IoCContainer public object GetService(Type serviceType)
*****   IHttpControllerSelector   ************2014-10-17 12:31:51************* IoCContainer public object GetService(Type serviceType)
*****   IAssembliesResolver   ************2014-10-17 12:31:51************* IoCContainer public object GetService(Type serviceType)
*****   IHttpControllerTypeResolver   ************2014-10-17 12:31:51************* IoCContainer public object GetService(Type serviceType)
*****   IHttpControllerActivator   ************2014-10-17 12:31:51************* IoCContainer public object GetService(Type serviceType)
*****   Default1Controller   ************2014-10-17 12:31:51************* ScopeContainer public object GetService(Type serviceType)
Login
Request
Configuration
ControllerContext
ModelState
Url
User
*****   IHttpActionSelector   ************2014-10-17 12:35:38************* IoCContainer public object GetService(Type serviceType)
*****   IActionValueBinder   ************2014-10-17 12:35:38************* IoCContainer public object GetService(Type serviceType)
*****   ModelBinderProvider   ************2014-10-17 12:35:38************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   ValueProviderFactory   ************2014-10-17 12:35:38************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   IBodyModelValidator   ************2014-10-17 12:35:38************* IoCContainer public object GetService(Type serviceType)
*****   IFilterProvider   ************2014-10-17 12:35:38************* IoCContainer public IEnumerable<object> GetServices(Type serviceType)
*****   IModelValidatorCache   ************2014-10-17 12:35:39************* IoCContainer public object GetService(Type serviceType)
*****   IHttpActionInvoker   ************2014-10-17 12:35:39************* IoCContainer public object GetService(Type serviceType)
*****   IContentNegotiator   ************2014-10-17 12:35:42************* IoCContainer public object GetService(Type serviceType)
*****   HomeController   ************************* 2014-10-17 12:38:14
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-10-17 01:58:41
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-01 11:49:04
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-01 03:35:55
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-01 03:37:20
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-01 04:00:03
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-01 04:01:24
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-01 04:05:02
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-01 04:21:14
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-01 04:23:04
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-01 04:27:11
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-01 04:27:44
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-01 04:31:15
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 09:45:02
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 09:48:31
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 09:48:46
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 09:48:51
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 09:49:16
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 09:50:33
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 09:51:13
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 09:54:36
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 10:12:58
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 10:13:18
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 10:14:20
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 10:14:25
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 10:27:10
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 10:50:40
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 10:51:01
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-02 12:01:37
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-03 05:36:09
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-03 05:36:23
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:13:27
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:14:12
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:14:35
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:16:45
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:16:57
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:17:41
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:19:47
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:20:06
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:20:56
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:22:47
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:23:56
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:24:16
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:25:02
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:27:37
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:48:25
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:51:17
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:52:17
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:56:01
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:57:21
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:57:56
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:58:41
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2014-11-04 02:59:54
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 04:55:07
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 04:57:29
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 05:02:20
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 05:14:34
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 05:46:50
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 05:48:37
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 05:50:21
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 05:51:16
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 05:56:13
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 05:56:35
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 06:00:57
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 06:01:53
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 06:02:21
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 06:03:42
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 06:40:08
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 06:43:40
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 06:44:02
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 06:44:28
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 06:45:29
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 06:48:56
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:03:23
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:04:37
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:04:49
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:05:17
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:05:47
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:06:16
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:07:46
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:09:24
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:11:09
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:13:59
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:18:43
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:19:35
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:21:55
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:23:22
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:25:49
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:27:36
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:29:25
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:32:01
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:38:31
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:40:54
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:42:10
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:43:03
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:44:19
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:44:45
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:45:39
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:49:15
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:49:59
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   Default2Controller   ************************* 2015-01-08 07:50:39
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:55:33
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:56:44
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:57:15
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:57:45
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:58:17
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:58:31
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:58:46
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 07:59:06
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:00:52
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:01:06
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:08:26
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:09:38
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:10:23
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:10:30
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:12:08
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:12:28
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:13:35
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:15:12
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:17:10
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:19:17
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:20:00
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:20:29
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:20:36
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:21:07
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:24:12
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:24:21
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:25:49
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:26:34
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:28:27
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:28:58
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:34:19
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:38:23
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:38:40
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:39:00
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-08 08:40:23
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-17 11:33:38
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-01-17 11:54:16
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-02-05 03:46:10
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-02-05 03:48:39
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-02-05 03:54:44
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData
*****   HomeController   ************************* 2015-03-23 05:36:31
Login
Login1
AsyncManager
ActionInvoker
HttpContext
ModelState
Profile
Request
Response
RouteData
Server
Session
TempDataProvider
Url
User
ViewEngineCollection
ControllerContext
TempData
ValidateRequest
ValueProvider
ViewBag
ViewData